meta {
  name: CreatePromotion
  type: http
  seq: 5
}

post {
  url: {{api-url}}/promotions/
  body: json
  auth: none
}

headers {
  Authorization: xxxxxxxxxxxxx
}

body:json {
  {
     "id":"",
     "userId":"1",
     "title":"gta",
     "description":"",
     "originalPrice":100,
     "discountedPrice":50,
     "platform":"Steam",
     "imageUrl":"",
     "link":"https://store.steampowered.com/sale/TCTDSale2024",
     "categories":[
        "fps",
         "indie"
     ],
     "createdAt":"2024-11-16T21:24:06.934Z"
  }
}
