meta {
  name: UpdatePromotion
  type: http
  seq: 7
}

patch {
  url: {{api-url}}/promotions/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "id": "2",
      "userId": "2",
      "title": "jogo 1731426310007828200",
      "description": "jogo 1 na promoção",
      "categories": [  "fps", "rpg"] ,
      "link": "https://www.google.com",
      "originalPrice": "300,00",
      "discountedPrice": "255,00",
      "discountBadge": "15",
      "platform": "Steam"
  }
}
