service-config:
  env: "local" # local | Dev

service:
  score:
    level:
      minimalPointsLevel: 10
      growthRate: 1.3
    elo:
      timeRangeInDays: 7
      levels:
        bronze:
          minimal-score: 25
        silver:
          minimal-score: 100
        gold:
          minimal-score: 200
        platinum:
          minimal-score: 500
        diamond:
          minimal-score: 1000

    interactions:
      favorite: 10
      like: 5
      comment: 10
      create: 25

aws:
  config:
    region: "us-east-1"
    local-endpoint: "http://localhost:4566"
  dynamodb:
    tables:
      user: "pp-user-catalog"
      promotion: "pp-promotion-catalog"
      promotion-interaction: "pp-promotion-interaction"
      category: "pp-category-catalog"
      user-score: "pp-user-score"
  s3:
    buckets:
      promotion-images: "pp-promotion-images"
      user-pictures: "pp-user-pictures"