service-config:
  env: "local" # local | Dev

aws:
  config:
    region: "us-east-1"
    local-endpoint: "http://localhost:4566"
  dynamodb:
    tables:
      user: "pp-user-catalog"
      promotion: "pp-promotion-catalog"
      promotion-interaction: "pp-promotion-interaction"
      category: "pp-category-catalog"
      user-score: "pp-user-score"
  s3:
    buckets:
      promotion-images: "pp-promotion-images"
      user-pictures: "pp-user-pictures"