service-config:
  env: "local" # local | Dev

aws:
  config:
    region: "us-east-1"
    local-endpoint: "http://localhost:4566"
  dynamodb:
    tables:
      users: "tabela-teste"
      promo: "tabela-teste"
  s3:
    buckets:
      images: "fotos.s3"